<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jupiter</groupId>
		<artifactId>jupiter</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>jupiter-protocol</artifactId>
	<name>jupiter-protocol</name>
	<url>http://maven.apache.org</url>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>org.jupiter</groupId>
			<artifactId>jupiter-util-spring</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jupiter</groupId>
			<artifactId>jupiter-util-protocol</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
	<modules>
		<module>jupiter-protocol-http</module>
	</modules>
</project>