<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jupiter</groupId>
		<artifactId>jupiter-sdk</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>jupiter-sdk-chuanglan</artifactId>
	<name>jupiter-sdk-chuanglan</name>
	<url>http://maven.apache.org</url>
	<packaging>pom</packaging>
	
	<modules>
		<module>jupiter-sdk-chuanglan-api</module>
    <module>jupiter-sdk-chuanglan-service</module>
    <module>jupiter-sdk-chuanglan-bean</module>
    <module>jupiter-sdk-chuanglan-gateway</module>
  </modules>
</project>