<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jupiter</groupId>
		<artifactId>jupiter</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>jupiter-sdk</artifactId>
	<name>jupiter-sdk</name>
	<url>http://maven.apache.org</url>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>org.jupiter</groupId>
			<artifactId>jupiter-util-spring</artifactId>
			<version>${project.version}</version>
		</dependency>
	
		<dependency>
			<groupId>org.jupiter</groupId>
			<artifactId>jupiter-util-protocol</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<modules>
		<module>jupiter-sdk-chuanglan</module>
	</modules>
</project>
