<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jupiter</groupId>
		<artifactId>jupiter</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>jupiter-test</artifactId>
	<name>jupiter-test</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.jupiter</groupId>
			<artifactId>jupiter-redis</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.jupiter</groupId>
			<artifactId>jupiter-mail</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jupiter</groupId>
			<artifactId>jupiter-mybatis</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jupiter</groupId>
			<artifactId>jupiter-sdk-chuanglan-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jupiter</groupId>
			<artifactId>jupiter-protocol-http</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
	</dependencies>
</project>
